PORT=3000
MONGO_URI=mongodb+srv://jayavarshini:123@cluster0.1kaxz5r.mongodb.net/bookapp?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=mytoken
CLOUDINAY_CLOUD_NAME=dy24htnfd
CLOUDINAY_API_KEY=544324414177467
CLOUDINAY_SECRECT=SM7dW2I03Xiv-jFRo6GcljuZNiQ